spring.application.name=clinicaOdontologica
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinicaOdontologica
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
springdoc.swagger-ui.enabled=true
